{
  "manifest_version": 3,
  "name": "ContentForge — Score Before You Post",
  "version": "0.4.0",
  "description": "Real-time content scoring for Twitter, LinkedIn, Instagram & more. See your score as you type.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://contentforge-api-lpp9.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.linkedin.com/*",
        "https://www.instagram.com/*",
        "https://www.threads.net/*",
        "https://www.facebook.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
